{
	"name": "tictactoe",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.10.0",
		"@material-ui/icons": "^4.9.1",
		"@material-ui/lab": "^4.0.0-alpha.56",
		"@material-ui/styles": "^4.10.0",
		"clsx": "latest",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-scripts": "3.4.1"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"enzyme": "^3.11.0",
		"enzyme-adapter-react-16": "^1.15.2",
		"eslint-config-prettier": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.0",
		"prettier": "^2.0.5",
		"prettier-eslint-cli": "^5.0.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"lint": "eslint ./src --max-warnings=0",
		"lint-fix": "prettier-eslint \"$(pwd)/src/**/*.js\" --write"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"jest": true
		},
		"globals": {
			"jest": true,
			"aftewr": true,
			"afterEach": true,
			"before": true,
			"beforeEach": true,
			"expect": true,
			"it": true,
			"describe": true,
			"test": true
		},
		"extends": [
			"react-app",
			"prettier",
			"prettier/react"
		],
		"plugins": [
			"prettier"
		],
		"rules": {
			"prettier/prettier": [
				"error"
			],
			"no-debugger": [
				"error"
			]
		}
	},
	"prettier": {
		"semi": false,
		"singleQuote": true
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
